In [1]:
# to run this code you need to download the project folder to your Google Drive
# in a folder called Bahavioral_Finance

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#from google.colab import drive

# hallo

plt.style.use('ggplot')

#drive.mount('/content/drive')

# dataset_path = '/AI_assignment_2024/'

/var/folders/t8/th9bh0tj2vg6scsy_wz46c6c0000gn/T/ipykernel_68758/2068200563.py:4: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [5]:
import yfinance as yf
from datetime import datetime, timedelta
#from google.colab import files

# Define the tickers for Apple and S&P 500
apple_ticker = "AAPL"
sp500_ticker = "^GSPC"

# Download the stock data
apple_stock_data = yf.download(apple_ticker, start='2011-01-01', end='2020-12-31')
sp500_stock_data = yf.download(sp500_ticker, start='2011-01-01', end='2020-12-31')

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [3]:
# Save to CSV
apple_stock_data.to_csv("apple_stock_data.csv")
sp500_stock_data.to_csv("sp500_stock_data.csv")

In [6]:
apple_stock_data.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2011-01-03  11.630000  11.795000  11.601429  11.770357   9.964779  445138400
2011-01-04  11.872857  11.875000  11.719643  11.831786  10.016785  309080800
2011-01-05  11.769643  11.940714  11.767857  11.928571  10.098722  255519600
2011-01-06  11.954286  11.973214  11.889286  11.918929  10.090558  300428800
2011-01-07  11.928214  12.012500  11.853571  12.004286  10.162823  311931200

# Using CSV files from here on:

In [ ]:
# import data from csv files:
apple_stock_data = pd.read_csv(dataset_path + "apple_stock_data.csv", index_col="Date", parse_dates=True)
sp500_stock_data = pd.read_csv(dataset_path + "sp500_stock_data.csv", index_col="Date", parse_dates=True)

In [ ]:
# list variable names
apple_stock_columns = apple_stock_data.columns.tolist()
sp500_stock_columns = sp500_stock_data.columns.tolist()

In [19]:
# rename variable names with a function:
def rename_stock_columns(dataframe, prefix):
    # Define the new column names
    new_column_names = {
        'Open': prefix + '_open',
        'High': prefix + '_high',
        'Low': prefix + '_low',
        'Close': prefix + '_close',
        'Adj Close': prefix + '_adjclose',
        'Volume': prefix + '_vol'
    }
    # Rename the columns
    dataframe.rename(columns=new_column_names, inplace=True)

# Rename the columns for apple_stock_data and sp500_stock_data
rename_stock_columns(apple_stock_data, 'apple')
rename_stock_columns(sp500_stock_data, 'sp500')

In [20]:
apple_stock_data.head()

,apple_open,apple_high,apple_low,apple_close,apple_adjclose,apple_vol
Date,,,,,,
2011-01-03,11.630000,11.795000,11.601429,11.770357,9.964779,445138400
2011-01-04,11.872857,11.875000,11.719643,11.831786,10.016785,309080800
2011-01-05,11.769643,11.940714,11.767857,11.928571,10.098722,255519600
2011-01-06,11.954286,11.973214,11.889286,11.918929,10.090558,300428800
2011-01-07,11.928214,12.012500,11.853571,12.004286,10.162823,311931200

In [21]:
sp500_stock_data.head()

,sp500_open,sp500_high,sp500_low,sp500_close,sp500_adjclose,sp500_vol
Date,,,,,,
2011-01-03,1257.619995,1276.170044,1257.619995,1271.869995,1271.869995,4286670000
2011-01-04,1272.949951,1274.119995,1262.660034,1270.199951,1270.199951,4796420000
2011-01-05,1268.780029,1277.630005,1265.359985,1276.560059,1276.560059,4764920000
2011-01-06,1276.290039,1278.170044,1270.430054,1273.849976,1273.849976,4844100000
2011-01-07,1274.410034,1276.829956,1261.699951,1271.500000,1271.500000,4963110000

In [22]:
# Merge yahoo datasets
# Merge the datasets on their indices
merged_yahoo_data = pd.merge(apple_stock_data, sp500_stock_data, how='inner', left_index=True, right_index = True)

merged_yahoo_data.head()

merged_yahoo_data.describe()

,apple_open,apple_high,apple_low,apple_close,apple_adjclose,apple_vol,sp500_open,sp500_high,sp500_low,sp500_close,sp500_adjclose,sp500_vol
count,2516.000000,2516.000000,2516.000000,2516.000000,2516.000000,2.516000e+03,2516.000000,2516.000000,2516.000000,2516.000000,2516.000000,2.516000e+03
mean,36.176413,36.552561,35.802365,36.191863,33.853459,2.553721e+08,2170.111485,2181.034908,2158.234981,2170.514319,2170.514319,3.755983e+09
std,24.370298,24.710660,24.021897,24.382970,24.486381,2.003543e+08,634.865483,637.670501,631.587286,634.732660,634.732660,8.868361e+08
min,11.310000,11.346429,11.089286,11.261429,9.533918,4.544800e+07,1097.420044,1125.119995,1074.770020,1099.229980,1099.229980,1.025000e+09
25%,19.690626,19.839821,19.413393,19.609286,17.035681,1.147875e+08,1650.280029,1656.884979,1639.980042,1650.500000,1650.500000,3.252535e+09
50%,28.263750,28.550000,27.980000,28.262501,25.772953,1.844460e+08,2087.989990,2095.890015,2078.609985,2088.239990,2088.239990,3.600410e+09
75%,43.862500,44.328751,43.626250,43.964376,41.869936,3.339350e+08,2712.830078,2729.302551,2697.327454,2711.787476,2711.787476,4.076890e+09
max,138.050003,138.789993,134.339996,136.690002,134.146637,1.880998e+09,3750.010010,3756.120117,3730.209961,3735.360107,3735.360107,9.053950e+09

In [23]:
# Save to CSV
merged_yahoo_data.to_csv("merged_yahoo_data.csv")

# Download the files
#files.download(dataset_path + 'merged_yahoo_data.csv')

# SAYEED DATA

In [24]:
apple_monthly_data = pd.read_csv("apple_monthly_dataset.csv", index_col="date", parse_dates=True)

#apple_monthly_data.drop('Unnamed: 0', axis=1, inplace=True)

In [25]:
# Work with sayeed data
apple_monthly_data.head()

,PERMNO,PRC,VOL,RET,SHROUT,RETX,vwretd,GVKEY,datadate,fyearq,...,xopteps12,xoptepsp12,xoptepsq,xoptepsqp,xoptq,xoptqp,xrdq,xsgaq,costat,MARKETCAP
date,,,,,,,,,,,,,,,,,,,,,
2011-01-31,14593,339.32001,4017673,0.051959,921278,0.051959,0.019190,1690,20100930,2010,...,0.0,0.0,0.0,0.0,0.0,0.0,494,2065,A,NaN
2011-02-28,14593,353.20999,3459849,0.040935,921278,0.040935,0.038168,1690,20100930,2010,...,0.0,0.0,0.0,0.0,0.0,0.0,494,2065,A,NaN
2011-03-31,14593,348.50751,4253054,-0.013314,924674,-0.013314,0.003343,1690,20100930,2010,...,0.0,0.0,0.0,0.0,0.0,0.0,494,2065,A,NaN
2011-04-29,14593,350.13000,3437440,0.004656,924755,0.004656,0.028602,1690,20101231,2011,...,0.0,0.0,0.0,0.0,0.0,0.0,575,2471,A,NaN
2011-05-31,14593,347.82999,2580262,-0.006569,924755,-0.006569,-0.014958,1690,20101231,2011,...,0.0,0.0,0.0,0.0,0.0,0.0,575,2471,A,NaN

In [26]:
# rename Date to date:

# Resetting the index to convert the date index into a column
apple_monthly_data = apple_monthly_data.reset_index()

# Renaming the date column to have consistent naming
apple_monthly_data.rename(columns={'date': 'Date'}, inplace=True)

# Setting the 'date' column back as the index
apple_monthly_data.set_index('Date', inplace=True)

In [27]:
# Merge with yahoo data on date:

# merge with an outer, in order to keep data so far, that has not been assigned to dates in the yahoo dataset or in the monthly dataset:
merged_df = pd.merge(merged_yahoo_data, apple_monthly_data, on='Date', how='outer')

merged_df.to_csv("merged_dataset_full.csv")

In [28]:
#
merged_df.head()

,apple_open,apple_high,apple_low,apple_close,apple_adjclose,apple_vol,sp500_open,sp500_high,sp500_low,sp500_close,...,xopteps12,xoptepsp12,xoptepsq,xoptepsqp,xoptq,xoptqp,xrdq,xsgaq,costat,MARKETCAP
Date,,,,,,,,,,,,,,,,,,,,,
2011-01-03,11.630000,11.795000,11.601429,11.770357,9.964779,445138400.0,1257.619995,1276.170044,1257.619995,1271.869995,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-01-04,11.872857,11.875000,11.719643,11.831786,10.016785,309080800.0,1272.949951,1274.119995,1262.660034,1270.199951,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-01-05,11.769643,11.940714,11.767857,11.928571,10.098722,255519600.0,1268.780029,1277.630005,1265.359985,1276.560059,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-01-06,11.954286,11.973214,11.889286,11.918929,10.090558,300428800.0,1276.290039,1278.170044,1270.430054,1273.849976,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-01-07,11.928214,12.012500,11.853571,12.004286,10.162823,311931200.0,1274.410034,1276.829956,1261.699951,1271.500000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
# make all letters in variable names small:
merged_df.columns = merged_df.columns.str.lower().copy()

In [30]:
# transport to a csv file
merged_df.to_csv('merged_dataset_yahoo_and_sayeed_before_cleaning.csv')

#files.download('merged_dataset_yahoo_and_sayeed_before_cleaning.csv')

# Cleaning data

1. remove columns that are empty
2. fill in with the values present for the analyst in real time. if published
   31/1 then it is available until 28/2 ans so forth, even if it is numbers for
   january.

In [31]:

 # if count==0 or less than? do not include.

 merged_df = merged_df.dropna(axis=1, how='all').copy()
 merged_df.head()

,apple_open,apple_high,apple_low,apple_close,apple_adjclose,apple_vol,sp500_open,sp500_high,sp500_low,sp500_close,...,xopteps12,xoptepsp12,xoptepsq,xoptepsqp,xoptq,xoptqp,xrdq,xsgaq,costat,marketcap
Date,,,,,,,,,,,,,,,,,,,,,
2011-01-03,11.630000,11.795000,11.601429,11.770357,9.964779,445138400.0,1257.619995,1276.170044,1257.619995,1271.869995,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-01-04,11.872857,11.875000,11.719643,11.831786,10.016785,309080800.0,1272.949951,1274.119995,1262.660034,1270.199951,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-01-05,11.769643,11.940714,11.767857,11.928571,10.098722,255519600.0,1268.780029,1277.630005,1265.359985,1276.560059,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-01-06,11.954286,11.973214,11.889286,11.918929,10.090558,300428800.0,1276.290039,1278.170044,1270.430054,1273.849976,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-01-07,11.928214,12.012500,11.853571,12.004286,10.162823,311931200.0,1274.410034,1276.829956,1261.699951,1271.500000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
# fill in values with a forward fill where appropriate

merged_df = merged_df.fillna(method='ffill').copy()
merged_df.tail()

# inspect in a csv file
merged_df.to_csv('merged_dataset_yahoo_and_sayeed_before_cleaning_2.csv')

#files.download('merged_dataset_yahoo_and_sayeed_before_cleaning_2.csv')

/var/folders/t8/th9bh0tj2vg6scsy_wz46c6c0000gn/T/ipykernel_68758/4118561792.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df = merged_df.fillna(method='ffill').copy()

# Comments on the data.

There are several missing values in the dataset. Some variables from compustat
dont have values for several years. Since we are going to compute using also logisitic regreession, which is a linear apporach, we need to have not only the target variable filled, but also the features filled.

In [33]:
merged_df.describe()

,apple_open,apple_high,apple_low,apple_close,apple_adjclose,apple_vol,sp500_open,sp500_high,sp500_low,sp500_close,...,xoptdqp,xopteps12,xoptepsp12,xoptepsq,xoptepsqp,xoptq,xoptqp,xrdq,xsgaq,marketcap
count,2517.000000,2517.000000,2517.000000,2517.000000,2517.000000,2.517000e+03,2517.000000,2517.000000,2517.000000,2517.000000,...,2498.0,2498.0,2498.0,2498.0,2498.0,2498.0,2498.0,2498.000000,2498.000000,2.373000e+03
mean,36.215906,36.592067,35.841141,36.230611,33.892147,2.553089e+08,2170.733686,2181.656122,2158.859524,2171.134711,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2250.683747,5635.686549,6.759151e+08
std,24.445881,24.785125,24.095779,24.455510,24.558338,2.003396e+08,635.506412,638.305084,632.238657,635.369324,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1290.857800,2201.443331,2.567583e+08
min,11.310000,11.346429,11.089286,11.261429,9.533918,4.544800e+07,1097.420044,1125.119995,1074.770020,1099.229980,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,494.000000,2065.000000,3.111339e+08
25%,19.695715,19.843571,19.418928,19.609644,17.039062,1.146192e+08,1650.660034,1656.989990,1640.050049,1650.510010,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1010.000000,3791.000000,5.006806e+08
50%,28.264999,28.552500,27.992500,28.262501,25.774103,1.842500e+08,2088.350098,2096.169922,2078.760010,2088.479980,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2034.000000,5598.000000,6.091635e+08
75%,43.869999,44.340000,43.630001,43.970001,41.871109,3.337236e+08,2713.459961,2729.340088,2697.770020,2711.929932,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3378.000000,7528.000000,8.293839e+08
max,138.050003,138.789993,134.339996,136.690002,134.146637,1.880998e+09,3750.010010,3756.120117,3730.209961,3735.360107,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4758.000000,9648.000000,1.562781e+09

In [34]:
missing_values = merged_df.isna().sum()
print(missing_values)

apple_open          0
apple_high          0
apple_low           0
apple_close         0
apple_adjclose      0
                 ...
xoptqp             19
xrdq               19
xsgaq              19
costat             19
marketcap         144
Length: 251, dtype: int64

In [ ]:
# remove categories with missing values

# remove categories that are redundant or not important
#PERMNO
#PRC

['rstcheltq', 'rstcheq', 'txdbaq', 'txdbclq', 'seta12', 'setaq', 'setd12', 'setdq', 'seteps12', 'setepsq', 'setpq', 'glivq', 'invrmq', 'invfgq', 'invoq', 'invwipq', 'derlcq', 'derhedglq', 'deracq', 'txdbq', 'txdbcaq', 'glcea12', 'glced12', 'glcedq', 'glceeps12', 'glceepsq', 'glcepq', 'glceaq', 'MARKETCAP', 'mibtq', 'pnceps12', 'pncepsq', 'pncpd12', 'pncpdq', 'pncpeps12', 'pncpepsq', 'pncpq', 'pncq', 'pnrshoq', 'ppegtq', 'ppentq', 'prcaq', 'prcd12', 'prcdq', 'prce12', 'prceps12', 'prcepsq', 'mibq', 'mibnq', 'pncdq', 'optlifeq', 'optfvgrq', 'pncd12', 'optdrq', 'opepsq', 'oibdpq', 'oiadpq', 'oepsxq', 'oeps12', 'prcpd12', 'oepf12', 'optrfrq', 'optvolq', 'nrtxtq', 'nrtxtepsq', 'nrtxtdq', 'npq', 'nopiq', 'niq', 'msaq', 'piq', 'pnc12', 'miiq', 'pstknq', 'prcpdq', 'xopt12', 'tstkq', 'txdiq', 'txditcq', 'txpq', 'txtq', 'txwq', 'wcapq', 'xaccq', 'xidoq', 'xintq', 'xiq', 'xoprq', 'xoptd12', 'tfvlq', 'xoptd12p', 'xoptdq', 'xoptdqp', 'xopteps12', 'xoptepsp12', 'xoptepsq', 'xoptepsqp', 'xoptq', 'xoptqp', 'xrdq', 'xsgaq', 'costat', 'tstknq', 'tfvceq', 'prcpeps12', 'rectaq', 'prcpepsq', 'prcpq', 'prcraq', 'prshoq', 'ltq', 'pstkq', 'pstkrq', 'rdipaq', 'rdipdq', 'rdipepsq', 'rdipq', 'recdq', 'rectoq', 'tfvaq', 'rectq', 'rectrq', 'req', 'reunaq', 'revtq', 'saleq', 'seqoq', 'seqq', 'spiq', 'stkcoq', 'stkcpaq', 'teqq', 'lul3q', 'lltq', 'ltmibq', 'anoq', 'aociotherq', 'aocipenq', 'aocisecglq', 'aol2q', 'aoq', 'apq', 'aqpl1q', 'atq', 'aul3q', 'capsq', 'ceqq', 'cheq', 'chq', 'cibegniq', 'cicurrq', 'ciderglq', 'cimiiq', 'ciotherq', 'cipenq', 'ciq', 'lseq', 'citotalq', 'cogsq', 'aociderglq', 'ancq', 'cshfd12', 'altoq', 'PERMNO', 'PRC', 'VOL', 'RET', 'SHROUT', 'RETX', 'vwretd', 'GVKEY', 'datadate', 'fyearq', 'fqtr', 'fyr', 'indfmt', 'consol', 'popsrc', 'datafmt', 'curcdq', 'datacqtr', 'datafqtr', 'acchgq', 'acomincq', 'acoq', 'actq', 'csh12q', 'cisecglq', 'cshfdq', 'epspxq', 'esopctq', 'esopnrq', 'esoprq', 'cshiq', 'gdwlq', 'ibadj12', 'ibadjq', 'ibcomq', 'ibmiiq', 'ibq', 'icaptq', 'intanoq', 'intanq', 'invtq', 'ivltq', 'ivstq', 'lcoq', 'lctq', 'lnoq', 'lol2q', 'loq', 'loxdrq', 'lqpl1q', 'epsx12', 'esoptq', 'epspiq', 'dlcq', 'cshopq', 'cshoq', 'cshprq', 'cstkcvq', 'cstkeq', 'epspi12', 'dcomq', 'dd1q', 'diladq', 'dilavq', 'cstkq', 'dlttq', 'dvpq', 'doq', 'epsfiq', 'epsfi12', 'epsf12', 'epsfxq', 'drltq', 'drcq', 'dpq', 'dpactq', 'apple_high', 'sp500_vol', 'sp500_adjclose', 'sp500_close', 'sp500_low', 'sp500_high', 'sp500_open', 'apple_vol', 'apple_adjclose', 'apple_close', 'apple_low', 'apple_open']